# btlabTest

./: pom.xml
src/main/java/com/fantasy/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/fantasy/controller/: ProductController.java
src/main/java/com/fantasy/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/fantasy/entity/: Product.java
src/main/java/com/fantasy/mapper/: ProductMapper.java
src/main/java/com/fantasy/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/database/: 1.txt  db.lck  db.properties  db.script
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: createProduct.css  productsList.css
src/main/webapp/WEB-INF/views/: createProduct.ftl  editProduct.ftl  productsList.ftl
